<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        position: relative;
      }
      .popup-container {
        position: absolute;
        transition: animation 0.3s ease;
        width: 20%;
        height: 8%;
        bottom: 5px;
        right: 5px;
        opacity: 0;
        animation: travel 3s linear 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        z-index: 20;
      }

      .pop-img {
        width: 50%;
        height: 50%;
        object-fit: contain;
      }

      .pop-text {
        text-align: left;
        width: 100%;
        font-size: 24px;
      }

      @keyframes travel {
        from {
          top: 100vh;
          right: 5px;
          opacity: 1;
        }
        to {
          top: 5px;
          right: 5px;
          opacity: 0;
        }
      }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Number23/style.css" />
    <title>Content Placeholder</title>
  </head>
  <body>
    <div class="popup-container">
      <img
        src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/sign-check-icon.png"
        alt=""
        class="pop-img"
      />
      <p class="pop-text">Success!</p>
    </div>
    <script></script>
  </body>
</html>
